<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>My first web</title>
    </head>
    <body>
        <header>
            <a href="#">Main</a>
            <a href="pages/about.html">About us</a>
            <a href="pages/contacts.html">Contacts</a>
        </header>
        <main>
            <h1>My first web page</h1>
            <h2>About me</h2>
            <p>My name is Vasya. I'm <strong>marketolog</strong> trying to web</p>
            <p >Live in Peter</p>
            <h2>What I want to learn</h2>
            <p>Creatin <em>sites</em> from begin</p>
        </main>
        <br>
        <br>
        <br>
        <footer>&copy;&nbsp;SkillFactory</footer>
    </body>
</html>